service=true
service.thumbnail=service.png
service.title=Funnelback for Local Government
stencils.auto-completion.datasets=organic,faqs,planning_applications
#The collection which contains all the FAQs documents. 
stencils.auto-completion.datasets.faqs.collection=local-government-faqs-web
#The display name of the channel which is to be displayed in concierge.  
stencils.auto-completion.datasets.faqs.name=Frequently Asked Questions (FAQs)
#The name of the profile which contains the auto complete suggestions for this dataset.
stencils.auto-completion.datasets.faqs.profile=auto-completion
#The number of suggestions to show for this channel.
stencils.auto-completion.datasets.faqs.show=3
#The name of the collection which contains all the organic suggestions. Generally this will be the meta collection which combines all the documents. 
stencils.auto-completion.datasets.organic.collection=$COLLECTION_NAME
#The display name of the channel which is to be displayed in concierge.  
stencils.auto-completion.datasets.organic.name=Suggestions
#The number of suggestions to show for this channel.
stencils.auto-completion.datasets.organic.show=6
#The autocomplete suggestions which will be shown on focus (and with no characters being entered). Accepts a comma separated list of suggestions.
stencils.auto-completion.datasets.organic.popular_queries=Bins,COVID,Parking fines,Rates,School term
#The collection which contains all the planning applications.
stencils.auto-completion.datasets.planning_applications.collection=local-government-planning-applications-web
#The display name of the channel which is to be displayed in concierge.  
stencils.auto-completion.datasets.planning_applications.name=Planning applications
#The name of the profile which contains the auto complete suggestions for this dataset.
stencils.auto-completion.datasets.planning_applications.profile=auto-completion
#The number of suggestions to show for this channel.
stencils.auto-completion.datasets.planning_applications.show=3
stencils.cart.collections=local-government-web
#Maxium number of facet navigation categories to display before surprise values are hidden.
stencils.faceted_navigation.max_displayed_categories=6
stencils.faceted_navigation.inject.servicesCategoryLetter=bleh
#Determines how documents should be presented by default. Valid values are "card" and "list".
stencils.results.display_mode=list
#Determines what queries should be hidden from the user. Accepts a comma (,) separated list of queries. The logic works on a whole phrase matching basis.
stencils.query.clean=!padrenullquery
#The query which will be used to display all documents
stencils.tabs.browse_mode.default_query=!padrenullquery
#Determines which facets should be displayed above the search results when browse mode is enabled. Accepts a comma seperated list of facet labels.
stencils.tabs.browse_mode.facets.Services=Category letter
#Determines which url parameters should be removed when navigating from a tab with browse mode enabled. Accepts a comma seperated list of strings. The current values will re
stencils.tabs.browse_mode.remove_parameters=sort,browse_mode
#Facets to be displayed on the All results tab.
stencils.tabs.facets.All Results=Date,Format,Radio
#Facets to be displayed on the Cemetery tab.
stencils.tabs.facets.Cemetery=Cemetery
#Facets to be displayed on the FAQs tab.
stencils.tabs.facets.FAQs=Topic
#Facets to be displayed on the Planning application tab.
stencils.tabs.facets.Planning applications=Application type,Decision type,System status
#Facets to be displayed on the Roadworks tab.
stencils.tabs.facets.Roadworks=Work type,Work category,Work status
#Facets to be displayed on the Services tab.
stencils.tabs.facets.Services=Date
#Facets to be displayed on the Social Media tab.
stencils.tabs.facets.Social Media=User,Date
#Facets to be displayed on the Website tab.
stencils.tabs.facets.Website=Section,Date
#Icon for the All results tab
stencils.tabs.icon.All Results=
#Icon for the Cemetary tab
stencils.tabs.icon.Cemetery=fas fa-id-badge
#Icon for the FAQs tab
stencils.tabs.icon.FAQs=far fa-comment-dots
#Icon for the Planning application tab
stencils.tabs.icon.Planning applications=fas fa-pencil-ruler
#Icon for the Roadworks tab
stencils.tabs.icon.Roadworks=fas fa-traffic-light
#Icon for the Services tab
stencils.tabs.icon.Services=fas fa-wrench
#Icon for the Social media tab
stencils.tabs.icon.Social media=fab fa-twitter
#Icon for the Website tab
stencils.tabs.icon.Website=fas fa-globe
#Determines the maximum number of tabs to show before hiding surplus tabs in a drop down. The design works best when this value is set to 5 or lower.
stencils.tabs.max_display=5
#Determines how results from the <collection_name> should be displayed.  
stencils.template.result.local-government-cemetery-web=cemetery
#Determines how results from the <collection_name> should be displayed.  
stencils.template.result.local-government-faqs-web=faqs
#Determines how results from the <collection_name> should be displayed.  
stencils.template.result.local-government-planning-applications-web=planning_applications
#Determines how results from the <collection_name> should be displayed.  
stencils.template.result.local-government-rates-web=rates
#Determines how results from the <collection_name> should be displayed.  
stencils.template.result.local-government-roadworks-web=roadworks
#Determines how results from the <collection_name> should be displayed.  
stencils.template.result.local-government-social-twitter=twitter
