auto-completion.source=
plugin.auto-completion-plugin.config.action-type=U
plugin.auto-completion-plugin.config.data-sources=default~ds-local-government-faqs-web
#These are the fields available to the handlebars template in _default/faqs.ftl
plugin.auto-completion-plugin.config.display-fields=/title,/listMetadata/faqAnswer
plugin.auto-completion-plugin.config.trigger-expansion=true
plugin.auto-completion-plugin.config.triggers=/title,/listMetadata/faqAnswer
plugin.auto-completion-plugin.enabled=true
plugin.auto-completion-plugin.version=2.0.3
service=true
service.title=Auto-completion for FAQs
