auto-completion.source=
service=true
service.title=Auto-completion for planning applications
plugin.auto-completion-plugin.config.data-sources=pnp~ds-local-government-planning-applications-web
plugin.auto-completion-plugin.config.action-type=U
#These are the fields available to the handlebars template in _default/planning_applications.ftl
plugin.auto-completion-plugin.config.display-fields=/title,/listMetadata/planningApplicationName,/listMetadata/planningApplicationNumber,/listMetadata/planningApplicationType,/listMetadata/planningCaseOfficer,/listMetadata/planningCaseOfficer,/listMetadata/planningComment,/listMetadata/planningDecisionDate,/listMetadata/planningDecisionLevel,/listMetadata/planningDecisionType,/listMetadata/planningDevelopementAddress,/listMetadata/planningEarliestDecisionDate,/listMetadata/planningEasting,/listMetadata/planningID,/listMetadata/planningLocation,/listMetadata/planningNorthing,/listMetadata/planningOrganisationUri,/listMetadata/planningRegisteredDate,/listMetadata/planningResponsibilityType,/listMetadata/planningSpatialAccuracy,/listMetadata/planningSystemStatus,/listMetadata/planningWardName
plugin.auto-completion-plugin.config.trigger-expansion=true
plugin.auto-completion-plugin.enabled=true
plugin.auto-completion-plugin.config.triggers=/title,/listMetadata/planningApplicationName
plugin.auto-completion-plugin.version=2.0.3
